{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=legaldocumentaisearch;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "BaseUrl": "http://localhost:11434/v1",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.1:8b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
