{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=legaldocumentaisearch;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
